# tinyurlwebapp-microservices

./: .gitignore  README.md  TinyUrlWebApp.sln  docker-compose.yml  launchSettings.json
.github/workflows/: docker-ci.yml
AuthService.Tests/: AuthControllerTests.cs  AuthService.Tests.csproj
AuthorizeService/: AuthService.csproj  Code_CW_AMD201.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthorizeService/Controllers/: AuthController.cs
AuthorizeService/Data/: MongoDbContext.cs
AuthorizeService/Models/: LoginRequest.cs  RegisterRequest.cs  User.cs
AuthorizeService/Properties/: launchSettings.json
AuthorizeService/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs  appsettings.json  ocelot.json
Gateway/Properties/: launchSettings.json
ShortenUrl/: Dockerfile  Program.cs  ShortenUrl.csproj  ShortenUrl.http  appsettings.Development.json  appsettings.json
ShortenUrl.Tests/: ShortenControllerTests.cs  ShortenUrl.Tests.csproj
ShortenUrl/Controllers/: ShortenController.cs
ShortenUrl/Models/: ShortUrl.cs
ShortenUrl/Properties/: launchSettings.json
ShortenUrl/Services/: IMongoDbContext.cs  IShortUrlRepository.cs  MongoDbContext.cs  ShortUrlRepository.cs
client/frontend/: Dockerfile  nginx.conf  package-lock.json
client/frontend/public/: index.html
client/frontend/src/: App.vue  main.js  router.js
client/frontend/src/components/: Toast.vue  editModal.vue
client/frontend/src/helpers/: api.js  axios.js
client/frontend/src/styles/: app.css  home.css  login.css
client/frontend/src/views/: Home.vue  Login.vue  MyUrl.vue
