<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<UserSecretsId>dc395126-8ca4-4b8a-ae15-a32349820a6d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
		  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		  <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
		  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
		  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	</ItemGroup>


</Project>
